<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="heading">Steamed Egg</title>
    <link rel="stylesheet" href="./../css/recipe_styles.css">

</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Steamed Egg</h1>
    <img src="../images/steamed-egg.jpg" alt="Steamed Egg Image">

    <div class="center-container">
        <h2 class="des-head">Description</h2>
    </div>
    <p class="des-par">
        Steamed egg, also known as steamed egg custard, is a smooth 
        and silky dish made by whisking eggs with water or broth, 
        then gently steaming the mixture. Lightly seasoned and often 
        garnished with scallions, sesame oil, or soy sauce, it's a 
        comforting and versatile dish enjoyed in various cuisines.
    </p>

    <div class="center-container">
        <h2 class="ing-head">Ingredients</h2>
    </div>
    <ul>
        <li>4 eggs</li>
        <li>2 cups warm water</li>
        <li>2 stalk scallions</li>
        <li>1/2 tablespoon salt</li>
        <li>1/2 tablespoon chicken boullion</li>
        <li>1 tablespoon oil</li>
        <li>1 dash white pepper</li>
    </ul>

    <div class="center-container">
        <h2 class="step-head">Steps</h2>
    </div>
    <ol>
        <li>Mix all ingredients in a small microwavable bowl.</li>
        <li>Microwave for 1 minute or until cooked and enjoy!</li>
    </ol>
</body>
</html>